-- NEWEST ADDONS 2023
	['flatbed3'] = {	--Addon towtruck w liveries					--
		['name'] = 'Flatbed',
		['brand'] = 'MTL',
		['model'] = 'flatbed3',
		['price'] = 313000,
		['category'] = 'service',
		['hash'] = `flatbed3`,
		['shop'] = 'blaze',
        ["tier"] = "W", 
	},
	['npoldurango'] = {	--Beta vehicle. not finished					--
		['name'] = 'Durango',
		['brand'] = 'Dodge',
		['model'] = 'npoldurango',
		['price'] = 5313000,
		['category'] = 'emergency',
		['hash'] = `npoldurango`,
		['shop'] = 'police',
        ["tier"] = "S", 
	},
	['rrhuracanevo'] = {	--one of one Ace RR vehicles $$					--
		['name'] = 'Huracan Evo',
		['brand'] = 'Lamborghini',
		['model'] = 'rrhuracanevo',
		['price'] = 1913000,
		['category'] = 'super',
		['hash'] = `rrhuracanevo`,
		['shop'] = 'blaze',
        ["tier"] = "S", 
	},
	['camaro02'] = {	--A class 02 SS camaro				--
		['name'] = 'Camaro SS',
		['brand'] = 'Chevrolet',
		['model'] = 'camaro02',
		['price'] = 513000,
		['category'] = 'coupes',
		['hash'] = `camaro02`,
		['shop'] = 'blaze',
        ["tier"] = "A", 
	},
	['rrc5gm'] = {	--one of one Ace RR vehicles $$					--
		['name'] = 'Corvette C5',
		['brand'] = 'Chevrolet',
		['model'] = 'rrhuracanevo',
		['price'] = 1413000,
		['category'] = 'super',
		['hash'] = `rrhuracanevo`,
		['shop'] = 'blaze',
        ["tier"] = "S", 
	},
	['rr70bosswidepd'] = {	--one of one Ace RR vehicles $$					--
		['name'] = '1970 Mustang',
		['brand'] = 'Ford',
		['model'] = 'rr70bosswidepd',
		['price'] = 9513000,
		['category'] = 'emergency',
		['hash'] = `rr70bosswidepd`,
		['shop'] = 'police',
        ["tier"] = "S", 
	},
	['rigv2'] = {	--one of one Ace RR vehicles $$					--
		['name'] = 'Rig V2',
		['brand'] = 'Custom',
		['model'] = 'rigv2',
		['price'] = 9513000,
		['category'] = 'utility',
		['hash'] = `rigv2`,
		['shop'] = 'blaze',
        ["tier"] = "B", 
	},
}